apiVersion: batch/v1
kind: Job
metadata:
  name: vfoss-django-collectstatic
  namespace: vfoss
  labels:
    app: vfoss-org-app
spec:
  template:
    spec:
      containers:
        - name: vfoss-org-app
          image: vfoss_org_web_k8s 
          command: ['python', 'manage.py', 'collectstatic']
      restartPolicy: Never
  backoffLimit: 5
